# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL="postgresql://postgres:Gryff1ndor!@localhost:5432/cadhub?connection_limit=1"
TEST_DATABASE_URL="postgresql:Gryff1ndor!://postgres@localhost:5432/cadhub_test?connection_limit=1"

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

CLOUDINARY_API_KEY=476712943135152
# ask Kurt for help getting set up with a secret
# CLOUDINARY_API_SECRET=
